{
  "name": "base256_lib",
  "version": "1.0.0",
  "description": "base64 encoder/decoder",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Experimental-Projects-NAS/base256_lib.git"
  },
  "type": "module",
  "keywords": [
    "base256"
  ],
  "author": "son",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Experimental-Projects-NAS/base256_lib/issues"
  },
  "homepage": "https://github.com/Experimental-Projects-NAS/base256_lib#readme"
}
